"""
example05 字符串
Author:25423
Date:2023/5/21
"""
# 加\做转义字符
a='\'hello\aworld\''
b="\\goodbye\nworld\\"
c="""你好"""
d='''再见'''

# r' '原始字符串，每个字符都是它原始的含义，没有转义字符
# 显示出了\
e=r'\'D:\pythonProject\''


# 格式化字符串
f=f'文件路径：{e}'

# \加数字，在没有特殊备注的情况下是ascii码对应的元素
s1='\141\142\143\x61'
# GB2312 国标码 收录了冷门汉字
# GBK 收录了一些片假名什么的
# Unicode控制字符UTF-8 通用
# 大部分时间都用UTF-8
# \a代表响铃符号（ASCII码为7）。它会发出一种声音或者振动，通常用于提醒用户或者作为某种特殊事件的信号。在终端中，当遇到\a时会发出“哔哔”的声音。
# \t代表制表符tab。它会在字符串中插入一个水平制表符，用于在输出时对齐文本。通常情况下，制表符的宽度是8个空格，但是这个值可以在不同的环境中进行配置。例如，如果你在字符串中使用\t，它会在输出时产生一个空格，直到下一个制表符位置。
s2='\a\n\t'
print(a)
print(b)
print(c)
print(d)
print(e)
print(f)
print(s1)
print(s2)
